<!DOCTYPE html>

<html>
  <head>
    <title>Build-a-Blog</title>
  </head>
    <body>
  <style type="text/css">
    body {
      width: 800px;
      margin: 0 auto;
      padding: 10px;

    }
    .error {
      color: red;
      font-size: 15px;
      font-family: sans-serif;
    }

    label {
      display: block;
      font-size: 20px;
    }
    input[type=text]{
      width: 400px;
      height: 25px;
      font-size: 12px;
      font-family: sans-serif;

    }
    textarea {
      width: 400px;
      height: 200px;
      font-size: 12px;
      font-family: sans-serif;

    }
    .body-title{
      font-family: sans-serif;
      font-size: 27px;
      font-weight: bold;
    }
    .body-body{
      font-family: sans-serif;
      font-size: 18px;

    }

    input[type=submit]{
      font-size: 24px;
    }

    h1 {
      font-size: 35px;
      font-family: sans-serif;
    }


    h2 {
      font-size: 25px;
      font-family: sans-serif;
    }

    /*pre {
      font-size: 20px;
      font-family: sans-serif;
    }*/


    </style>
    </body>
    {% block content %}
          {% endblock %}

</html>
